[storage]
driver = "overlay"
runroot = "$XDG_RUNTIME_DIR/containers"
graphroot = "$HOME/.local/share/containers/storage"
rootless_storage_path = "$HOME/.local/share/containers/storage"


[storage.options]
additionalimagestores = [
]


[storage.options.overlay]
mountopt = "nodev,metacopy=on"


[storage.options.thinpool]















